@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC&display=swap');

 body {
     font-family:  'Encode Sans SC', sans-serif; 
 }

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}
h1 {
    font-size: 2.6rem;
}
li,button,label,input,p {
    font-size: 2rem;
}
h2 {
    font-size: 4.8rem;
    /* color: white; */
}
h3 {
    font-size: 3rem;
    font-weight: 400;
    /* color: white; */
}
h4,h5 {
    font-size: 2.8rem;
}
button {
    padding: 2rem 6rem;
    background-color: #4c6e97;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background 0.5s ease-in-out;
}

button:hover {
    background-color: #27394e;
}
a {
    color: white;
    text-decoration: none;
}

/* Nav Section */

.main-head {
    background-color: #131c27;
    color: white;
    position: sticky;
    top: 0px;
    z-index: 3;
}
nav {
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    padding: 2rem;
    min-height: 10vh;
    flex-wrap: wrap;
}
nav ul {
    display: flex;
    flex: 1 1 40rem;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}
#logo {
    flex: 2 1 40rem;
}
.hero {
    background: linear-gradient(rgba(0,0,0,0.5), transparent), url('./img/landing-page.jpg');
    min-height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero h3 {
    padding: 5rem;
}



/*locations Section */
    #locations {
        min-height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.5), transparent), url('./img/new-york-page.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        position: relative;
        /* flex-direction: column; */
        /* justify-content: center; */
        align-items: center;
        overflow: hidden;
        text-align: center;
    }

    .locations-head{
        width: 90%;
        margin: auto;
    }
    .locations-head h2 {
        padding: 1rem 0rem;
        text-decoration: underline;
        text-decoration-thickness: 0.4rem;
    }
    .locations-head h3 {
        padding: 4rem 0rem;
    }
    .cloud {
        position: absolute;
        top: 0%;
        right: 0%;
        width: 80%;
        animation: cloudAnimation 3s infinite alternate ease-in-out;
    }

    .moving-cloud-1{
        animation: cloudAnimation 3.5s infinite alternate ease-in-out;
        z-index: -1;
    }

    .moving-cloud-2 {
        top: 20%;
        z-index: -2;
        opacity: 0.5;
    }

    @keyframes cloudAnimation {
        from {
            transform: translate(10%, -10%);
        }
        to {
            transform: translate(0%, 0%);
        }
    }

    /*Benefits section */
 
    .benefits-head {
        background: #343c44;
        padding: 3rem;
        min-height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
    }
    .benefits-head h3 {
        padding: 1rem;
    }
    .cards {
        width: 90%;
        margin: auto;
        display: flex;
        min-height: 70vh;
        align-items: center;
        flex-wrap: wrap;
    }

    .card {
        flex: 1 1 25rem;
        min-height: 40vh;
        margin: 2rem 5rem;
        text-align: center;
        box-shadow: 0px 10px 10px rgba(0,0,0,0.1), 0px 20px 20px rgba(0,0,0,0.1);
    }
    .card h4, .card p {
        padding: 1rem;
    }

    .cards img  {
        max-width: 15%;
        margin: 2rem;
    }
    .cards-icon {
        background:#343c44;
        padding: 1rem; 
    }

    #contacts {
        min-height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.5), transparent),
         url('./img/contact-mountain.png');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
    }
    .form-wrapper {
        background: rgba(19,28,39,0.8);
        width: 60%;
        color: white;
        border-radius: 20px;
    }
    .form-head {
        text-align: center;
        padding: 3rem;
    }
    .name-form, .email-form {
        padding: 3rem;
        text-align: center;
    }
    .form-wrapper label {
        margin: 0rem 3rem;
    }
    .form-wrapper input {
        padding: 1rem 3rem;
    }
   .form-wrapper button {
       width: 100%;
       padding: 2rem;
       margin-top: 8rem;
       border-bottom-left-radius: 20px;
       border-bottom-right-radius: 20px;
   }
   footer {
       color: white;
       background-color: rgba(19,28,39,1);
   }
   .footer-wrapper {
       display: flex;
       padding: 2rem;
       width: 90%;
       margin: auto;
       align-items: center;
       min-height: 10vh;
       flex-wrap: wrap;
   }
   footer h5 {
       flex: 1 1 40rem;
   }
   footer ul {
       display: flex;
       list-style: none;
       flex: 1 1 40rem;
       justify-content: space-between;
   }















/*Media Query*/

@media screen and (max-width: 932px) {
    html {
        font-size: 45%;
    }
    nav {
        text-align: center;
    }
    #logo {
        padding: 2rem;
    }
    .cloud {
        height: 40rem;
    }
    .moving-cloud-1 {
        z-index: -1;
    }
    .moving-cloud-2 {
        z-index: -2;
    }
    .form-wrapper {
        width: 100%;
    }
    footer {
        text-align: center;
    }
    footer h5 {
        padding-bottom: 3rem;
    }
    




}




















